NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
CLERK_ISSUER_URL=
CLERK_WEBHOOK_SECRET=
CLERK_WEBHOOK_URL=
HUME_API_KEY=
HUME_SECRET_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

REPLICATE_API_TOKEN=
TOGETHER_API_KEY=

ELEVENLABS_API_KEY=
NEXT_PUBLIC_DEFAULT_ELEVENLABS_AGENT_ID=
